<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="11" version="2.0">
<workbenchAdvisor/>
<window height="401" maximized="true" width="963" x="319" y="361">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="153" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="129" y="22"/>
<coolItem id="org.eclipse.jdt.ui.JavaElementCreationActionSet" itemType="typeToolBarContribution" x="76" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="76" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="107" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.browser.editor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1334326609495" focus="true" label="Workspace - Java">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Picture.java" partName="Picture.java" path="C:/Users/Jana/workspace/PEXESO/pexeso/Picture.java" title="Picture.java" tooltip="PEXESO/pexeso/Picture.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PEXESO/pexeso/Picture.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7106" selectionTopPixel="1086"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Main.java" partName="Main.java" path="C:/Users/Jana/workspace/PEXESO/pexeso/Main.java" title="Main.java" tooltip="PEXESO/pexeso/Main.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PEXESO/pexeso/Main.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13205" selectionTopPixel="5445"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Game.java" partName="Game.java" path="C:/Users/Jana/workspace/PEXESO/pexeso/Game.java" title="Game.java" tooltip="PEXESO/pexeso/Game.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PEXESO/pexeso/Game.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="441" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JGameStatus.java" partName="JGameStatus.java" path="C:/Users/Jana/workspace/PEXESO/pexeso/JGameStatus.java" title="JGameStatus.java" tooltip="PEXESO/pexeso/JGameStatus.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PEXESO/pexeso/JGameStatus.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1219" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JImagePanel.java" partName="JImagePanel.java" path="C:/Users/Jana/workspace/PEXESO/pexeso/JImagePanel.java" title="JImagePanel.java" tooltip="PEXESO/pexeso/JImagePanel.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PEXESO/pexeso/JImagePanel.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="240" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.jdt.callhierarchy.view" partName="Call Hierarchy">
<viewState search_scope_type="1"/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (4 items)"/>
<category IMemento.internal.id="Warnings"/>
<category IMemento.internal.id="Errors"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.jdt.ui.PackageExplorer" partName="Package Explorer">
<viewState group_libraries="1" layout="2" linkWithEditor="0" rootMode="1" workingSetName="Aggregate for window 1334326609495">
<customFilters userDefinedPatternsEnabled="false">&#x0A;<xmlDefinedFilters>&#x0A;<child filterId="org.eclipse.jdt.ui.PackageExplorer.LibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.StaticsFilter" isEnabled="false"/>
<child filterId="org.eclipse.pde.ui.ExternalPluginLibrariesFilter1" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.FieldsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter" isEnabled="true"/>
<child filterId="org.eclipse.pde.ui.BinaryProjectFilter1" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter" isEnabled="true"/>
</xmlDefinedFilters>
</customFilters>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.SourceView" partName="Declaration">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.JavadocView" partName="Javadoc"/>
</views>
<perspectives activePart="org.eclipse.jdt.ui.CompilationUnitEditor" activePerspective="org.eclipse.jdt.ui.JavaPerspective">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id="org.eclipse.jdt.ui.JavaPerspective" label="Java"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
<show_view_action id="org.eclipse.jdt.ui.PackageExplorer"/>
<show_view_action id="org.eclipse.jdt.ui.TypeHierarchy"/>
<show_view_action id="org.eclipse.jdt.ui.SourceView"/>
<show_view_action id="org.eclipse.jdt.ui.JavadocView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.texteditor.TemplatesView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="bottom" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProblemView" ratio="0.3"/>
<view id="org.eclipse.jdt.ui.JavadocView" ratio="0.3"/>
<view id="org.eclipse.jdt.ui.SourceView" ratio="0.29923666"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29160306"/>
<view id="org.eclipse.jdt.callhierarchy.view" ratio="0.29923666"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29923666"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="left" orientation="512" selectedTabId="org.eclipse.jdt.ui.PackageExplorer" style="1">
<fastViews>
<view id="org.eclipse.jdt.ui.PackageExplorer" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.jdt.ui.PackageExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.junit.ResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1921d13" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21044046" ratioLeft="129" ratioRight="484" relationship="2" relative="left"/>
<info folder="true" part="bottom" ratio="0.74960876" ratioLeft="479" ratioRight="160" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.JavadocView" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.SourceView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.jdt.callhierarchy.view" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="right" ratio="0.7493333" ratioLeft="562" ratioRight="188" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.ui.texteditor.TemplatesView" label="LabelNotFound"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/Picture.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/Game.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/Main.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/Picture.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/JImagePanel.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/PEXESO/pexeso/JGameStatus.java"/>
</editors>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="9117" y="4"/>
</item>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="508" y="0"/>
</item>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="8817" y="0"/>
</item>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="641" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="1711" y="0"/>
</item>
<item historyLabel="Picture.java" index="0">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="1711" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="4044" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="4063" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="5518" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="4044" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="6013" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="6245" y="0"/>
</item>
<item historyLabel="Main.java" index="2">
<position info="not_deleted" x="13455" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="5754" y="0"/>
</item>
<item historyLabel="Picture.java" index="3">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="6190" y="0"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="Main.java" index="2">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="5498" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="Main.java" index="2">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="Picture.java" index="3">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="3176" y="467"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1121" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="5219" y="212"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="441" y="11"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="Picture.java" index="3">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="Main.java" index="2">
<position info="not_deleted" x="13205" y="0"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="352" y="0"/>
</item>
<item historyLabel="Picture.java" index="3">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="441" y="11"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="281" y="0"/>
</item>
<item historyLabel="Game.java" index="1">
<position info="not_deleted" x="441" y="11"/>
</item>
<item historyLabel="JImagePanel.java" index="4">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="352" y="0"/>
</item>
<item active="true" historyLabel="JGameStatus.java" index="5">
<position info="not_deleted" x="1019" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="16384">
<trimItem IMemento.internal.id="left"/>
</trimArea>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
<trimItem IMemento.internal.id="bottom"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JImagePanel.java" tooltip="PEXESO/pexeso/JImagePanel.java">
<persistable path="/PEXESO/pexeso/JImagePanel.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JGameStatus.java" tooltip="PEXESO/pexeso/JGameStatus.java">
<persistable path="/PEXESO/pexeso/JGameStatus.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Game.java" tooltip="PEXESO/pexeso/Game.java">
<persistable path="/PEXESO/pexeso/Game.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Main.java" tooltip="Editing/src/Main.java">
<persistable path="/Editing/src/Main.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Main.java" tooltip="PEXESO/pexeso/Main.java">
<persistable path="/PEXESO/pexeso/Main.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="List_editor.java" tooltip="PEXESO/pexeso/List_editor.java">
<persistable path="/PEXESO/pexeso/List_editor.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="List_edit.java" tooltip="Editing/src/List_edit.java">
<persistable path="/Editing/src/List_edit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Wordlist.java" tooltip="PEXESO/pexeso/Wordlist.java">
<persistable path="/PEXESO/pexeso/Wordlist.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Picture.java" tooltip="PEXESO/pexeso/Picture.java">
<persistable path="/PEXESO/pexeso/Picture.java"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JGame.java" tooltip="C:\Users\Jana\workspace\PEXESO\test.app\src\test\JGame.java">
<persistable uri="file:/C:/Users/Jana/workspace/PEXESO/test.app/src/test/JGame.java"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JPexeso.java" tooltip="C:\Users\Jana\workspace\PEXESO\test.app\src\test\JPexeso.java">
<persistable uri="file:/C:/Users/Jana/workspace/PEXESO/test.app/src/test/JPexeso.java"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Test.java" tooltip="C:\Users\Jana\workspace\PEXESO\test.app\src\test\Test.java">
<persistable uri="file:/C:/Users/Jana/workspace/PEXESO/test.app/src/test/Test.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="HUO.java" tooltip="PEXESO/HUO.java">
<persistable path="/PEXESO/HUO.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="JMultiButton.java" tooltip="PEXESO/pexeso/JMultiButton.java">
<persistable path="/PEXESO/pexeso/JMultiButton.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="P.java" tooltip="PEXESO/pexeso/P.java">
<persistable path="/PEXESO/pexeso/P.java"/>
</file>
</mruList>
</workbench>